# patcheditor

./: .travis.yml  README.md  circle.yml  nbactions.xml  pom.xml
repo/local/org/netbeans/lib/awtextra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/local/org/netbeans/lib/awtextra/1.0/: awtextra-1.0.jar.md5  awtextra-1.0.jar.sha1  awtextra-1.0.pom  awtextra-1.0.pom.md5  awtextra-1.0.pom.sha1
repo/local/sun/jlfgr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/local/sun/jlfgr/1.0/: jlfgr-1.0.jar.md5  jlfgr-1.0.jar.sha1  jlfgr-1.0.pom  jlfgr-1.0.pom.md5  jlfgr-1.0.pom.sha1
src/main/java/no/machina/patcheditor/gui/: CreateDiffDialog.form  CreateDiffDialog.java  ModuleContainer.java  PasswordDialog.form  PasswordDialog.java  PatchFrame.form  PatchFrame.java  PatchPanel.form  PatchPanel.java  PatchTreeRenderer.java  ResultDialog.form  ResultDialog.java
src/main/java/no/machina/patcheditor/model/: DiffObject.java  FileDiff.java  Patch.java  PatchModel.java
src/main/java/no/machina/patcheditor/registry/: FileSystemPreferenceStore.java  PreferenceHelper.java  PreferenceStore.java  WebStartPreferenceStore.java  XMLFSPreferenceStore.java
src/main/java/no/machina/patcheditor/utils/: ActionHelper.java  CVSHelper.java  LocaleHelper.java  RDiffCommand.java  SwingIcons.java  Utils.java
src/main/resources/i18n/: i18n.properties  i18n_de_DE.properties  i18n_en_GB.properties  i18n_no_NO.properties  i18n_no_NO_NY.properties  i18n_og_KL.properties  i18n_zz_ZZ.properties
